<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  margin-top:100px;
  color:lightgray;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #121E3A;
  color: #eeeeee;
  text-align: center;
  border-radius: 8px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<body style="text-align:center;">


<div class="tooltip">Already own a SwingTracker?
  <span class="tooltiptext">"If you already own a Diamond Kinetics SwingTracker, you can purchase a standalone Bat Attachment in the WIN Reality Dashboard after completing your checkout!"</span>
</div>

</body>
</html>